WP_URL=okavak.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=okavak
WP_ADMIN_PASSWORD=12345
WP_ADMIN_EMAIL=kvkomerfaruk@gmail.com

WP_USER_LOGIN=okavak
WP_USER_PASSWORD=12345
WP_USER_EMAIL=kvkomerfaruk@gmail.com

FTP_USER=okavak
FTP_PASSWORD=12345
